<html>
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="HomeRestorant.css">
    

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <center>
          
              <div class="bg-image">
                  <div class="row row1 pb-5">
                      <div class="col text-warning pt-2 text-start pt-3 ps-3">
                         <h4> <i class="fa">&#xf0f5;</i>&nbsp;Restoran</h4>
                      </div>
                      <div class="col ">
                         <div class="d-flex pt-3 pe-4  justify-content-end">
                              <div class="pe-4 pt-2"><a href="" class="text-warning">Home</a></div>
                              <div class="pe-4 pt-2"><a href="" class="text-white">Features</a></div>
                              <div class="pe-4 pt-2"><a href="" class="text-white">Roadmap</a></div>
                              <div class="pe-4 pt-2"><a href="" class="text-white">Pages</a></div>
                              <div class="pt-2 pe-4"><a href="" class="text-white">Support</a></div>
                              <div class=" btn bg-warning text-white pe-3 ps-3">button</div> 
                         </div> 
                      </div>
                  </div>
                  <div class="row row1 text-white pb-5 pt-5">
                      <div class="col pt-5 ps-5 text-start align-self-center"><h1>Enjoy Our<br>Gelicious Meal</h1>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae sequi voluptas similique dolor reprehenderit quaerat deserunt saepe,   dicta voluptatem aliquam error corrupti pariatur? Dolor culpa enim a voluptatibus eius.</p>
                      <div class="btn text-white bg-warning"> button</div></div>
                      <div class="col pb-5 align-self-center "><img class="img1" src="image/3.jpg" alt=""></div>
                  </div>
               </div>
               <div class="container pt-5"> 
    
                <div id="myCarousel" class="carousel slide bg-light p-4" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ul>
                    <div class="carousel-inner ">
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            
                 <div class="row pt-5 pb-4">
                    <div class="col">

                    <div class="row">
                        <div class="col text-end ps-4">
                            <img src="image/5.jpg" width="150px" height="150px" alt="">
                        </div>
                        <div class="col text-start pt-5  pe-5">
                            <img  src="image/6.jpg" width="100px" height="100px" alt="">
                        </div>
                        <div class="row">
                            <div class="col text-end pe-2 pt-2">
                                <img src="image/7.jpeg" width="100px" height="100px" alt="">
                            </div>
                            <div class="col text-start ps-1 pt-2">
                                <img src="image/8.jpg" width="150px" height="150px" alt="">
                            </div>
                       </div>
                  </div>
                </div>

                  <div class="col">
                    <div class="card cardend">
                      <div class="card-body text-start">
                        <div class="card-title text-start">
                            <h3>Welcome to <i class="fa text-warning">&#xf0f5;</i>&nbsp; restoran</h3>
                           </div>
                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quis ad minima itaque officiis omnis similique numquam magni minus nemo, impedit maiores facilis expedita eius, doloremque molestias molestiae, rerum voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus esse autem excepturi quis sapiente neque facere commodi, totam atque quam. Debitis, quis aliquam voluptatem necessitatibus dolores saepe doloremque voluptatum facilis.</p>
                             <div class="d-flex">
                                <div class="pe-5"><p><span class="p50 text-warning">|15 </span>text text</p></div>
                                <div class="ps-5"><p><span class="p50 text-warning">|50 </span>text text</p></div>
                             </div>
                            
                             <div class="btn pe-5 ps-5 bg-warning text-white ">button</div>
                      </div>
                    </div>

                  </div>
           
                </div>

            <script src="HomeRestorant.js"></script>


    </body>
</html>